{
    "compilerOptions": {
        "target": "ES2019",
        "module": "esnext",
        "declaration": false,
        "removeComments": true,
        "lib": [],
        "baseUrl": "./src",
        "rootDir": "./src",
        "outDir": "./lib",
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": false,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
    },
    "include": [
        "./src/**/*.ts",
    ]
}
